POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
ECHO=True

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=secret@gmail.com
SMTP_PASSWORD=secret

SECRET_AUTH=secret
