DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


REDIS_HOST=localhost
REDIS_PORT=6379


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=secret@gmail.com
SMTP_PASSWORD=secret


SECRET_AUTH=secret